<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ly.appsocial.chatcenter.sdksample.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/color_chatcenter_title_text"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@mipmap/logo"/>

            <EditText
                android:id="@+id/edt_first_name"
                style="@style/LoginEditText"
                android:hint="@string/login_hint_first_name"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_last_name"
                style="@style/LoginEditText"
                android:hint="@string/login_hint_last_name"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_email"
                style="@style/LoginEditText"
                android:hint="@string/login_hint_email"
                android:inputType="textEmailAddress"/>

            <Button
                android:id="@+id/btn_login"
                style="@style/LoginButton"
                android:background="@drawable/btn_login_email"
                android:onClick="onClickLoginButton"
                android:text="@string/start_chat"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/open_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:text="@string/open_history"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/color_chatcenter_text"/>

            <Button
                android:id="@+id/clear_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:textSize="@dimen/title_text_size"
                android:text="@string/clear_history"
                android:textColor="@color/color_chatcenter_text"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
