/*
 * Copyright (c) 2016.
 */

apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "ly.appsocial.chatcenter.sdksample"
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

repositories {
	maven { url  "http://tokbox.bintray.com/maven" }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'ly.appsocial:chatcenter-android-sdk:1.0.1';

}
