buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
/*
 * Copyright (c) 2016.
 */

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "ly.appsocial.chatcenter.sdksample"
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 3
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

repositories {
	maven { url  "http://tokbox.bintray.com/maven" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'ly.appsocial:chatcenter-android-sdk:1.1.3';
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }

	compile "com.google.android.gms:play-services-gcm:10.0.1"

}
