<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ly.appsocial.chatcenter.activity.WidgetActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ToolbarStyle">

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_line_width"
        android:layout_below="@id/toolbar"
        android:background="@color/color_chatcenter_title_divider"/>

    <!-- リスト -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/header_divider"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lv_widgets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"/>
    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/tv_no_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_message"
        android:textColor="@color/color_chatcenter_text"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_divider"
        android:background="#5000"
        android:gravity="center">

        <ProgressBar
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_progress"
            android:padding="20dp"/>

    </LinearLayout>
</RelativeLayout>
