<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_schedule"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ToolbarStyle">

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_line_width"
        android:layout_below="@id/toolbar"
        android:background="@color/color_chatcenter_title_divider"/>


    <LinearLayout
        android:id="@+id/date_selector_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/schedule_guide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/time_block_height"
            android:gravity="center"
            android:text="@string/schedule_guide"
            android:textColor="@color/color_chatcenter_text"
            android:textSize="11sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_chatcenter_title_divider"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/schedule_date_selector"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/schedule_guide"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_chatcenter_title_divider"/>

        <TextView
            android:id="@+id/schedule_selected_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/time_block_height"
            android:layout_below="@id/schedule_date_selector"
            android:gravity="center"
            android:text="Sunday, October 30, 2016"
            android:textColor="@color/color_chatcenter_text"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_chatcenter_title_divider"/>

        <LinearLayout
            android:id="@+id/ll_allday_event"
            android:layout_width="match_parent"
            android:layout_height="@dimen/time_block_height"
            android:orientation="horizontal"
            android:background="@color/color_chatcenter_gg_calendar_background"
            android:visibility="gone">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="@string/schedule_all_day"
                android:gravity="center"
                android:textSize="@dimen/chatcenter_gg_calendar_text_size"
                android:textColor="@color/color_chatcenter_text"/>

            <LinearLayout
                android:id="@+id/ll_allday_event_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>

        </LinearLayout>
    </LinearLayout>

    <ly.appsocial.chatcenter.ui.LockableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_selector_container"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/hour_number"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/schedule_time_selector"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_view_height"
                android:layout_weight="1"/>
        </LinearLayout>
    </ly.appsocial.chatcenter.ui.LockableScrollView>
</RelativeLayout>
