<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp">

    <!-- タイムスタンプ -->
    <TextView
        android:id="@+id/chat_customer_listitem_timestamp_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textColor="@color/color_chatcenter_text"
        android:textSize="11sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="bottom"
        android:orientation="horizontal">

        <!-- Message status -->
        <TextView
            android:id="@+id/chat_customer_listitem_message_status_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textColor="@color/color_chatcenter_text_light_gray"
            android:textSize="9sp"/>

        <!-- メッセージ -->
        <LinearLayout
            android:id="@+id/chat_customer_listitem_message_container"
            style="@style/common_sticker_container">

            <ly.appsocial.chatcenter.widgets.views.WidgetView
                android:id="@+id/chat_customer_listitem_message_sticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin8dp"
                custom:actionTextColor="@drawable/selector_action_button_text_color"
                custom:backgroundConfirmNegative="@drawable/selector_action_confirm_left"
                custom:backgroundConfirmPositive="@drawable/selector_action_confirm_right"
                custom:backgroundMain="@drawable/bg_my_common_sticker"
                custom:backgroundSelect="@drawable/selector_action_select"
                custom:backgroundSelectLast="@drawable/selector_action_select_last"
                custom:textColor="@color/color_chatcenter_widget_text">
            </ly.appsocial.chatcenter.widgets.views.WidgetView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
