<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 罫線 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_line_width"
        android:background="@color/color_chatcenter_title_divider"/>

    <TextView
        android:id="@id/tv_user_typing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="@dimen/margin10dp"
        android:paddingTop="4dp"
        android:textColor="@color/color_chatcenter_text"
        android:textSize="8sp"
        android:visibility="gone"/>

    <!-- 入力ボックス -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageButton
            android:id="@+id/ibt_add_sticker"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/margin8dp"
            android:layout_marginRight="@dimen/margin8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_add_widget"
            android:tint="@color/color_chatcenter_widget_border"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/chat_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#ffffff"
            android:hint="@string/chat_textbox_hint_message"
            android:maxLines="4"
            android:padding="3dp"
            android:textColor="#FF000000"
            android:textColorHint="#BBBBBB"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/chat_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textAllCaps="false"
            android:background="#fff"
            android:enabled="false"
            android:padding="@dimen/margin8dp"
            android:text="@string/chat_send_button"
            android:textColor="@drawable/selector_chat_send_text_color"/>
    </LinearLayout>

</LinearLayout>
