<LinearLayout
    android:id="@+id/chat_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ToolbarStyle">

        <LinearLayout
            android:id="@+id/menu_call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/menu_phone_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="@dimen/margin10dp"
                app:srcCompat="@drawable/ic_phone"
                android:tint="@color/color_chatcenter_title_button_image"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/menu_video_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="@dimen/margin10dp"
                app:srcCompat="@drawable/ic_videocam"
                android:tint="@color/color_chatcenter_title_button_image"
                android:visibility="invisible"/>

        </LinearLayout>

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:drawablePadding="@dimen/margin10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_chatcenter_title_text"
            android:textStyle="normal"
            android:visibility="gone"/>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_line_width"
        android:layout_below="@id/toolbar"
        android:background="@color/color_chatcenter_title_divider"/>

    <!-- リスト -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- プログレスバー -->
        <ProgressBar
            android:id="@+id/chat_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <!-- リスト -->
        <ListView
            android:id="@+id/chat_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="3dp"
            android:transcriptMode="disabled"/>

        <!-- ネットワークエラー -->
        <TextView
            android:id="@+id/chat_network_error_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fb000a"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/chat_network_error_message"
            android:textColor="#fff"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/tv_notification_new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_chat_view_new_msg_notification"
            android:drawablePadding="@dimen/margin10dp"
            android:drawableRight="@drawable/ic_circle_down"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:visibility="gone"/>
    </RelativeLayout>


    <include
        layout="@layout/chat_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:id="@+id/small_widget_table_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chatcenter_suggestion_holder_height"
        android:visibility="gone">

        <ly.appsocial.chatcenter.ui.SmallWidgetTableView
            android:id="@+id/tableFixedPhrase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:smallWidgetTableBackground="@color/color_chatcenter_fixedphrases_view_bg"
            app:smallWidgetTableTitle="@string/fixed_phrases"
            app:smallWidgetTableContentEmpty="@string/no_saved_widget"/>

        <ly.appsocial.chatcenter.ui.SmallWidgetTableView
            android:id="@+id/tableSuggestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:smallWidgetTableBackground="@color/color_chatcenter_suggestion_background"
            app:smallWidgetTableTitle="@string/suggestion"
            app:smallWidgetTableContentEmpty="@string/no_suggestion"/>
    </RelativeLayout>

</LinearLayout>
