<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/color_chatcenter_text"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_line_width"
        android:layout_below="@id/dialog_title"
        android:background="@color/color_chatcenter_widget_divider"/>


    <ListView
        android:id="@+id/lv_apps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/color_chatcenter_background_very_light"
        android:dividerHeight="@dimen/widget_line_width"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_line_width"
        android:layout_above="@+id/btn_cancel"
        android:background="@color/color_chatcenter_widget_divider"/>

    <Button
        android:id="@id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/left_menu_item_height"
        android:background="@android:color/transparent"
        android:text="@string/cancel"
        android:textColor="@color/color_chatcenter_text_red"
        android:textAllCaps="false"
        android:textStyle="bold"/>

</LinearLayout>