<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b3d3d3d"
    android:orientation="vertical"
    android:clickable="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_chatcenter_title_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/business_funnel"
            android:textColor="@color/color_chatcenter_text"/>

        <ListView
            android:id="@+id/business_funnel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="0px"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_line_width"
            android:background="@color/color_chatcenter_separator_light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/message_status"
            android:textColor="@color/color_chatcenter_text"/>

        <ListView
            android:id="@+id/message_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="0px"/>
    </LinearLayout>
</LinearLayout>
