<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494949">

    <LinearLayout
        android:id="@+id/subscriberview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/publisherview"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_above="@+id/button_bar"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:orientation="vertical"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_bar"
        android:layout_below="@+id/switch_camera">

        <TextView
            android:id="@+id/ringing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ringing"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/video_off_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:drawableTop="@drawable/other_video_off"
            android:text="@string/video_off"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <ImageView
        android:id="@id/switch_camera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/switch_camera"/>

    <ImageView
        android:id="@+id/other_mic_off"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/other_mic_off"/>

    <LinearLayout
        android:id="@id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mute_audio"
            android:layout_width="@dimen/video_activity_btn_call_size"
            android:layout_height="@dimen/video_activity_btn_call_size"
            android:src="@drawable/mic_on_btn"/>

        <ImageView
            android:id="@+id/hangup"
            android:layout_width="@dimen/video_activity_btn_call_size"
            android:layout_height="@dimen/video_activity_btn_call_size"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/hangup_btn"/>

        <ImageView
            android:id="@+id/mute_video"
            android:layout_width="@dimen/video_activity_btn_call_size"
            android:layout_height="@dimen/video_activity_btn_call_size"
            android:src="@drawable/camera_on_btn"/>
    </LinearLayout>


</RelativeLayout>
