<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_view_height"
        android:layout_weight="1">

        <ListView
            android:id="@+id/hour_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none"/>
    </RelativeLayout>

</LinearLayout>
