<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/color_chatcenter_background">

	<RelativeLayout
		android:id="@+id/thumb"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="50dp">
		<!-- アイコンテキスト -->
		<TextView
			android:id="@+id/tv_left_menu_user_ava"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/shape_chat_client_icon_textview"
			android:gravity="center"
			android:includeFontPadding="false"
			android:textColor="@android:color/white"
			android:textStyle="bold"
			android:textSize="48sp"/>

		<!-- アイコン画像 -->
		<ImageView
			android:id="@+id/imv_left_menu_user_ava"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:contentDescription="@null"/>
	</RelativeLayout>

	<TextView
		android:id="@+id/name"
		android:layout_below="@+id/thumb"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="14dp"
		android:gravity="center_horizontal"
		android:text=""
		android:textStyle="bold"
		android:textColor="@color/color_chatcenter_text"
		android:textSize="22sp"/>

	<TextView
		android:id="@+id/ringing"
		android:layout_below="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:gravity="center_horizontal"
		android:text="@string/calling"
		android:textColor="@color/color_chatcenter_text"
		android:textSize="14sp"/>

	<LinearLayout
		android:id="@+id/button_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="26dp"
		android:orientation="horizontal"
		android:gravity="center">

		<ImageView
			android:id="@+id/hangup"
			android:layout_width="@dimen/video_activity_btn_call_size"
			android:layout_height="@dimen/video_activity_btn_call_size"
			android:src="@drawable/hangup_btn" />

		<ImageView
			android:id="@+id/answer_video"
			android:layout_width="@dimen/video_activity_btn_call_size"
			android:layout_height="@dimen/video_activity_btn_call_size"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:src="@drawable/answer_camera_btn" />


		<ImageView
			android:id="@+id/answer_audio"
			android:layout_width="@dimen/video_activity_btn_call_size"
			android:layout_height="@dimen/video_activity_btn_call_size"
			android:src="@drawable/answer_btn" />
	</LinearLayout>


</RelativeLayout>
