<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">

            <ly.appsocial.chatcenter.widgets.views.WidgetView
                android:id="@+id/widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                custom:actionTextColor="@drawable/selector_action_button_text_color"
                custom:backgroundConfirmNegative="@drawable/selector_action_confirm_left"
                custom:backgroundConfirmPositive="@drawable/selector_action_confirm_right"
                custom:backgroundMain="@drawable/widget_border"
                custom:backgroundSelect="@drawable/selector_action_select"
                custom:backgroundSelectLast="@drawable/selector_action_select_last"
                custom:textColor="@color/color_chatcenter_widget_text">
            </ly.appsocial.chatcenter.widgets.views.WidgetView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
