<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="@dimen/margin10dp">

    <TextView
        android:id="@+id/tvLibName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_chatcenter_text"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin10dp"/>

    <TextView
        android:id="@+id/tvCopyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:textColorLink="@color/color_chatcenter_text_link"
        android:textColor="@color/color_chatcenter_text"
        android:linksClickable="true"/>

</LinearLayout>