<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_action_select_last"
    android:drawablePadding="@dimen/margin10dp"
    android:drawableRight="@drawable/icon_one_triangle"
    android:minHeight="44dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:text="@string/selectbox_please_select"
    android:textAllCaps="false"
    android:textColor="@drawable/selector_widget_action_text_color"
    android:textSize="12sp"/>
