<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/drawer_menu_width"
    android:layout_height="wrap_content"
    android:background="@color/color_chatcenter_left_menu_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin10dp"
        android:paddingTop="@dimen/margin10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin10dp">

            <RelativeLayout
                android:layout_width="@dimen/drawer_menu_avatar"
                android:layout_height="@dimen/drawer_menu_avatar"
                android:layout_marginRight="@dimen/margin10dp">
                <!-- アイコンテキスト -->
                <TextView
                    android:id="@+id/tv_left_menu_user_ava"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_chat_client_icon_textview"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"/>

                <!-- アイコン画像 -->
                <ImageView
                    android:id="@+id/imv_left_menu_user_ava"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/menu_header_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_chatcenter_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/menu_header_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_chatcenter_text"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/margin10dp">
                <!-- アイコンテキスト -->
                <TextView
                    android:id="@+id/tv_left_menu_app_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_icon_textview_rounded_corners"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <!-- アイコン画像 -->
                <ImageView
                    android:id="@+id/imv_left_menu_app_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_current_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/color_chatcenter_text"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_switch_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10dp"
                android:layout_marginRight="@dimen/margin10dp"
                android:background="@android:color/transparent"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="@string/btn_switch"
                android:textAllCaps="false"
                android:textColor="#42999f"
                android:textSize="12sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_line_width"
        android:background="@color/color_chatcenter_left_menu_divider"/>

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/left_menu_item_height"
        android:clickable="true"
        android:drawableLeft="@drawable/icon_inbox"
        android:drawablePadding="@dimen/margin10dp"
        android:drawableRight="@drawable/icon_open_section"
        android:gravity="center_vertical"
        android:padding="@dimen/margin10dp"
        android:text="@string/inbox"
        android:textColor="@color/color_chatcenter_text"
        android:textSize="16sp"
        android:textStyle="bold"/>
</LinearLayout>