<android.support.v4.widget.DrawerLayout
    android:id="@+id/messages_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/messages"/>

    <RelativeLayout
        android:id="@+id/messages_drawer_menu"
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/color_chatcenter_left_menu_background"
        android:orientation="vertical">

        <ListView
            android:id="@+id/menu_list_view"
            android:layout_width="@dimen/drawer_menu_width"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/widget_line_width"
            android:divider="@color/color_chatcenter_left_menu_divider"/>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>