<android.support.v4.widget.DrawerLayout
    android:id="@+id/messages_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/messages"/>

    <RelativeLayout
        android:id="@+id/messages_drawer_menu"
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/color_chatcenter_left_menu_background"
        android:orientation="vertical">

        <ListView
            android:paddingTop="@dimen/drawer_menu_height"
            android:id="@+id/menu_list_view"
            android:layout_width="@dimen/drawer_menu_width"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/widget_line_width"
            android:divider="@color/color_chatcenter_left_menu_divider"
            android:paddingBottom="@dimen/left_menu_item_height"/>

        <LinearLayout
            android:layout_width="@dimen/drawer_menu_width"
            android:layout_height="@dimen/drawer_menu_height"
            android:background="@color/color_chatcenter_left_menu_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margin10dp">

                <RelativeLayout
                    android:layout_width="@dimen/drawer_menu_avatar"
                    android:layout_height="@dimen/drawer_menu_avatar"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:layout_marginTop="@dimen/margin8dp">
                    <!-- アイコンテキスト -->
                    <TextView
                        android:id="@+id/tv_left_menu_user_ava"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_chat_client_icon_textview"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"/>

                    <!-- アイコン画像 -->
                    <ImageView
                        android:id="@+id/imv_left_menu_user_ava"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/menu_header_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/color_chatcenter_text"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/menu_header_user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/color_chatcenter_text"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_line_width"
                android:background="@color/color_chatcenter_left_menu_divider"/>


            <TextView
                android:id="@+id/tv_current_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/left_menu_item_height"
                android:drawableLeft="@drawable/icon_organization"
                android:drawablePadding="@dimen/margin10dp"
                android:drawableRight="@drawable/icon_open_section"
                android:gravity="center_vertical"
                android:padding="@dimen/margin10dp"
                android:textColor="@color/color_chatcenter_text"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:clickable="true"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_line_width"
                android:background="@color/color_chatcenter_left_menu_divider"/>
        </LinearLayout>
        
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/drawer_menu_width"
            android:layout_height="@dimen/left_menu_item_height">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_line_width"
                android:background="@color/color_chatcenter_left_menu_divider"/>

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/left_menu_item_height"
                android:drawableLeft="@drawable/icon_settings"
                android:drawablePadding="@dimen/margin10dp"
                android:gravity="center_vertical"
                android:padding="@dimen/margin10dp"
                android:textColor="@color/color_chatcenter_text"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/settings"
                android:clickable="true"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>