<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_header_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/add_btn"/>

    <TextView
        android:id="@+id/text_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/add_more_options"
        android:textColor="@color/color_chatcenter_text"
        android:textStyle="bold"
        android:textSize="16sp"/>

</LinearLayout>