<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/common_sticker_width"
        android:paddingBottom="@dimen/margin5dp"
        android:paddingLeft="@dimen/margin8dp"
        android:paddingRight="@dimen/margin8dp"
        android:paddingTop="@dimen/margin5dp"
        android:textColor="@color/color_chatcenter_text"
        android:textSize="@dimen/message_text_size"/>

    <RelativeLayout
        android:id="@+id/widget_view"
        android:layout_width="@dimen/common_sticker_width"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/sticker_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sticker_image"
            android:layout_alignRight="@+id/sticker_image">

            <ImageView
                android:id="@+id/widget_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="@dimen/margin8dp"
                android:layout_marginLeft="@dimen/margin8dp"
                android:layout_marginTop="@dimen/margin8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_attachment"
                android:tint="@color/color_chatcenter_widget_text"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/sticker_textview"
                style="@style/chat_bubble_customer_textview"
                android:layout_alignParentTop="true"
                android:padding="@dimen/margin8dp"
                android:layout_toRightOf="@id/widget_icon"
                android:textColor="@color/color_chatcenter_text"
                android:textColorLink="@color/color_chatcenter_text"
                android:textSize="@dimen/message_text_size"
                android:visibility="visible"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/live_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/bt_live"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/bt_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/live_button"
                android:gravity="center"
                android:text="@string/location_live"
                android:textSize="10sp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#fff"
                android:visibility="gone"/>

        </RelativeLayout>

        <ly.appsocial.chatcenter.ui.RoundImageView
            android:id="@id/sticker_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sticker_image_min_height"
            android:layout_below="@id/sticker_title"
            android:layout_marginBottom="0dp"
            android:minHeight="@dimen/sticker_image_min_height"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/sticker_action_select_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/sticker_image"
            android:layout_alignRight="@id/sticker_image"
            android:layout_below="@id/sticker_image"
            android:orientation="vertical"
            android:visibility="gone">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sticker_action_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/sticker_image"
            android:layout_alignRight="@id/sticker_image"
            android:layout_below="@id/sticker_image"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_chatcenter_widget_border"/>

            <EditText
                android:id="@+id/edt_reply_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/activity_header_height"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/margin8dp"
                android:paddingRight="@dimen/margin8dp"
                android:textSize="12sp"
                android:focusable="false"
                android:hint="@string/action_input_hint"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/sticker_action_linear_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/sticker_image"
            android:layout_alignRight="@id/sticker_image"
            android:layout_below="@+id/sticker_action_select_container"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_line_width"
                android:layout_alignParentTop="true"
                android:background="@color/color_chatcenter_widget_border"/>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_marginLeft="@dimen/margin5dp"
                android:layout_marginRight="@dimen/margin5dp">

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>
            </RadioGroup>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sticker_action_confirm_contaier"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sticker_select_button_height"
            android:layout_alignLeft="@id/sticker_image"
            android:layout_alignRight="@id/sticker_image"
            android:layout_below="@+id/sticker_action_linear_container"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_line_width"
                android:background="@color/color_chatcenter_widget_border"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sticker_action_confirm_positive"
                    style="@style/sticker_actions_button_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"/>

                <View
                    android:layout_width="@dimen/widget_line_width"
                    android:layout_height="match_parent"
                    android:background="@color/color_chatcenter_widget_border"/>

                <Button
                    android:id="@+id/sticker_action_confirm_negative"
                    style="@style/sticker_actions_button_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>