<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:clickable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_margin="@dimen/margin10dp"
        android:background="@drawable/bg_button_suggestion"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin8dp"
        android:paddingRight="@dimen/margin8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin8dp"
            android:text="@string/suggestion"
            android:textAllCaps="false"
            android:textColor="@color/color_chatcenter_text"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_one_triangle"/>

    </LinearLayout>

</LinearLayout>