<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="8dp">
    <ly.appsocial.chatcenter.widgets.views.WidgetView
        android:id="@+id/fixed_phrase_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:actionTextColor="@drawable/selector_action_button_text_color"
        custom:backgroundConfirmNegative="@drawable/selector_action_confirm_left"
        custom:backgroundConfirmPositive="@drawable/selector_action_confirm_right"
        custom:backgroundMain="@drawable/bg_my_common_sticker"
        custom:backgroundSelect="@drawable/selector_action_select"
        custom:backgroundSelectLast="@drawable/selector_action_select_last"
        custom:textColor="@color/color_chatcenter_widget_text"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fixed_phrase_overlay"
        android:clickable="true"
        android:layout_alignTop="@id/content"
        android:layout_alignBottom="@id/content"/>
</RelativeLayout>