<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:background="@drawable/bg_widget_menu_button"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sticker_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_photo_camera"
        android:tint="@color/color_chatcenter_widget_menu_button"/>

    <TextView
        android:id="@+id/sticker_menu_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sticker_menu_button"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/sticker_label_camera"
        android:textColor="@color/color_chatcenter_widget_menu_button"/>

</LinearLayout>
