apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.neenbedankt.android-apt'

group = 'ly.appsocial'
version = '1.0.0'

android {
	compileSdkVersion 23
	buildToolsVersion '23.0.3'
	publishNonDefault true

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 22
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName

		buildConfigField "String", "SDK_VERSION", "\"$rootProject.ext.versionName\""
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}

		debug {
			debuggable true
		}
	}

	lintOptions {
		abortOnError false
	}

}

configurations.all {
	resolutionStrategy {
		force 'com.android.support:support-annotations:23.1.1'
		force 'com.squareup.okio:okio:1.9.0'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.4.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.2'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.2'
	compile 'com.fasterxml.jackson.core:jackson-core:2.8.2'
	compile 'com.google.code.gson:gson:2.4'
	compile 'javax.inject:javax.inject:1'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.squareup.okhttp:okhttp:2.7.5'
	compile 'com.squareup.okhttp:okhttp-ws:2.7.5'
	compile 'com.github.chrisbanes.photoview:library:1.2.3'
	compile 'com.google.android.gms:play-services-gcm:10.0.1'
	compile 'com.google.android.gms:play-services-maps:10.0.1'
	compile 'com.google.android.gms:play-services-places:10.0.1'
	compile 'com.google.dagger:dagger:2.2'
	compile 'com.android.support:support-v4:23.4.0'
	compile 'com.opentok.android:opentok-android-sdk:2.9.+'
	compile 'io.jsonwebtoken:jjwt:0.7.0'

	testCompile 'junit:junit:4.12'
	testCompile 'com.squareup.assertj:assertj-android:1.1.0'
	testCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'
	testCompile 'org.java-websocket:Java-WebSocket:1.3.0'
	testCompile 'org.robolectric:robolectric:3.1.1'
	testCompile 'org.robolectric:shadows-multidex:3.0'
	testCompile 'org.robolectric:shadows-httpclient:3.0'
	testCompile 'org.robolectric:shadows-play-services:3.0'
	apt 'com.google.dagger:dagger-compiler:2.2'
	provided 'javax.annotation:jsr250-api:1.0'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: uri(mavenRepo)) {
				authentication(userName: mavenUser, password: mavenPassword)
			}
			pom {
				version = "$rootProject.ext.versionName-$rootProject.ext.defaultBuildType"
				groupId = "ly.appsocial.chatcenter"
				artifactId = "ChatCenterAndroid"
			}
		}
	}
}