<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				xmlns:app="http://schemas.android.com/apk/res-auto">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		android:theme="@style/ToolbarStyle">
		
		<Button
			android:id="@+id/send_button"
			android:layout_width="80dp"
			android:layout_height="35dp"
			android:layout_gravity="right"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:layout_marginRight="10dp"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:text="@string/chat_send_button"
			android:textColor="@color/color_chatcenter_title_button_text"
			android:textSize="16sp"
			android:textAllCaps="false"
			android:background="@drawable/toolbar_button"
			/>
		
	</android.support.v7.widget.Toolbar>

	<FrameLayout
		android:id="@+id/container"
		android:layout_below="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</RelativeLayout>